server {

    server_name localhost;

    root /var/www;

    access_log  /var/www/logs/access.log;
    error_log  /var/www/logs/error.log;

    #allow body size of 128mb and execution time of 4 mins
    client_max_body_size 128M;
    proxy_read_timeout 60;
    fastcgi_read_timeout 60;

    index index.html index.htm index.php;

    #disable .env and other hidden files, except .well-known
    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    #for nodejs applications, based on emberjs dist and assets folder
    #if location matches /app/
    location /app/ {
        include /etc/nginx/mime.types;
        rewrite ^/app/([a-z0-9\-_]+)/assets/(.*)$ /applications/$1/dist/assets/$2 last;
        rewrite ^/app/([a-z0-9\-_]+)/(.*)$ /applications/$1/dist/index.html?/$2 last;
        try_files $uri $uri/;
    }

    #uploads - if the file exists, use it, otherwise pass it on to uploads.php
    location /uploads/ {
        include /etc/nginx/mime.types;
        try_files $uri /uploads.php$is_args$args;
    }

    location /api.php {
        include /etc/nginx/mime.types;
        try_files $uri $uri.html $uri/ @extensionless-php;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    #for php
    #if the file exists, use it, otherwise pass it on to index.php
    location / {
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #all .php files to use php fpm
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
     }

    #deny access to .htaccess file
    location ~ /\.ht {
        deny all;
    }

    listen 443 ssl; # managed by Certbot

    ssl_certificate /etc/nginx/conf.d/certificates/localhost.pem;
    ssl_certificate_key /etc/nginx/conf.d/certificates/localhost-key.pem;

    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = localhost) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;

    server_name localhost;
    return 404; # managed by Certbot
}
