FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# configure timezone data
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y tzdata && \
    ln -fs /usr/share/zoneinfo/Asia/Kolkata /etc/localtime && \
    dpkg-reconfigure tzdata

# install system packages
RUN apt-get update && apt-get install -y software-properties-common apt-transport-https build-essential
# RUN add-apt-repository ppa:ondrej/php
RUN apt-get install -y vim \
    zip \
    unzip \
    p7zip-full \
    curl \
    s3cmd \
    php8.3-fpm \
    php8.3-mysqli \
    php8.3-curl \
    php8.3-cli \
    php8.3-mbstring \
    php8.3-gd \
    php8.3-zip \
    php8.3-xml \
    poppler-utils \
    python3-pip \
    imagemagick \
    ffmpeg \
    net-tools \
    nginx \
    git \
    pdftk \
    poppler-utils \
    wget

# install composer
RUN curl -sS https://getcomposer.org/installer -o /tmp/composer-setup.php && \
    php /tmp/composer-setup.php --install-dir=/usr/local/bin --filename=composer

RUN usermod -d /tmp/www-data www-data

# set php configuration values
WORKDIR /var/www
ENV PHP_INI_DIR='/etc/php/8.3/fpm'
RUN sed -i 's/post_max_size = 8M/post_max_size = 1024M/' "${PHP_INI_DIR}/php.ini" && \
    sed -i 's/upload_max_filesize = 2M/upload_max_filesize = 1024M/' "${PHP_INI_DIR}/php.ini" && \
    sed -i 's/memory_limit = 128M/memory_limit = 2048M/' "${PHP_INI_DIR}/php.ini" && \
    sed -i "\|include /etc/nginx/sites-enabled/\*;|d" "/etc/nginx/nginx.conf"

RUN wget https://github.com/tribe-framework/tribe/archive/refs/tags/v3.1.2.tar.gz -O tribe.tar.gz
RUN tar -xzf tribe.tar.gz -C /var/www --strip-components=1 && rm tribe.tar.gz
RUN composer u

WORKDIR applications

# install nvm, node & ember junction
RUN touch ~/.bashrc && chmod +x ~/.bashrc
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash
RUN bash -c ". ~/.nvm/nvm.sh && . ~/.bashrc && nvm install --lts"
RUN bash -c ". ~/.nvm/nvm.sh && . ~/.bashrc && npm install -g ember-cli && \
    ember new junction && cd junction && \
    yes | ember install ember-tribe && \
    yes | ember install ember-junction"

WORKDIR /var/www

RUN service php8.3-fpm restart;

EXPOSE 80

CMD /etc/init.d/php8.3-fpm start && service nginx start && tail --follow /dev/null
