server {
    listen 80;

    gzip on;
    index index.html index.php;
    root /var/www;

    error_log /var/www/logs/error.log warn;
    access_log /var/www/logs/access.log;

    client_max_body_size 128M;
    proxy_read_timeout 60;
    fastcgi_read_timeout 60;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }
}
